# Server Configuration
PORT=5430

# API Keys
HELIUS_API_KEY=your_helius_api_key_here
BIRDEYE_API_KEY=your_birdeye_api_key_here

# Webhook Configuration
HELIUS_AUTH_HEADER=your_webhook_auth_header
WEBHOOK_URL=http://your-domain:5430/webhook-handler

# Wallet Configuration
# Format: LABEL ADDRESS, LABEL2 ADDRESS2
# Example: ME D64YBJW4FeR8czFX4hahX5N8AT9Wr5gDnp7dkqxQFReE, BOB 5DxD5ViWjvRZEkxQEaJHZw2sBsso6xoXx3wGFNKgXUzE
WALLETS=LABEL1 WALLET1_ADDRESS, LABEL2 WALLET2_ADDRESS
